C:\Users\Herna\OneDrive\Escritorio\GUIA1-MINIMALAPI\BMSR20230904Proveedores\BMSR20230904Proveedores\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Herna\OneDrive\Escritorio\GUIA1-MINIMALAPI\BMSR20230904Proveedores\BMSR20230904Proveedores\bin\Debug\net6.0\appsettings.json
C:\Users\Herna\OneDrive\Escritorio\GUIA1-MINIMALAPI\BMSR20230904Proveedores\BMSR20230904Proveedores\bin\Debug\net6.0\BMSR20230904Proveedores.exe
C:\Users\Herna\OneDrive\Escritorio\GUIA1-MINIMALAPI\BMSR20230904Proveedores\BMSR20230904Proveedores\bin\Debug\net6.0\BMSR20230904Proveedores.deps.json
C:\Users\Herna\OneDrive\Escritorio\GUIA1-MINIMALAPI\BMSR20230904Proveedores\BMSR20230904Proveedores\bin\Debug\net6.0\BMSR20230904Proveedores.runtimeconfig.json
C:\Users\Herna\OneDrive\Escritorio\GUIA1-MINIMALAPI\BMSR20230904Proveedores\BMSR20230904Proveedores\bin\Debug\net6.0\BMSR20230904Proveedores.dll
C:\Users\Herna\OneDrive\Escritorio\GUIA1-MINIMALAPI\BMSR20230904Proveedores\BMSR20230904Proveedores\bin\Debug\net6.0\BMSR20230904Proveedores.pdb
C:\Users\Herna\OneDrive\Escritorio\GUIA1-MINIMALAPI\BMSR20230904Proveedores\BMSR20230904Proveedores\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Herna\OneDrive\Escritorio\GUIA1-MINIMALAPI\BMSR20230904Proveedores\BMSR20230904Proveedores\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Herna\OneDrive\Escritorio\GUIA1-MINIMALAPI\BMSR20230904Proveedores\BMSR20230904Proveedores\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Herna\OneDrive\Escritorio\GUIA1-MINIMALAPI\BMSR20230904Proveedores\BMSR20230904Proveedores\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Herna\OneDrive\Escritorio\GUIA1-MINIMALAPI\BMSR20230904Proveedores\BMSR20230904Proveedores\obj\Debug\net6.0\BMSR20230904Proveedores.csproj.AssemblyReference.cache
C:\Users\Herna\OneDrive\Escritorio\GUIA1-MINIMALAPI\BMSR20230904Proveedores\BMSR20230904Proveedores\obj\Debug\net6.0\BMSR20230904Proveedores.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Herna\OneDrive\Escritorio\GUIA1-MINIMALAPI\BMSR20230904Proveedores\BMSR20230904Proveedores\obj\Debug\net6.0\BMSR20230904Proveedores.AssemblyInfoInputs.cache
C:\Users\Herna\OneDrive\Escritorio\GUIA1-MINIMALAPI\BMSR20230904Proveedores\BMSR20230904Proveedores\obj\Debug\net6.0\BMSR20230904Proveedores.AssemblyInfo.cs
C:\Users\Herna\OneDrive\Escritorio\GUIA1-MINIMALAPI\BMSR20230904Proveedores\BMSR20230904Proveedores\obj\Debug\net6.0\BMSR20230904Proveedores.csproj.CoreCompileInputs.cache
C:\Users\Herna\OneDrive\Escritorio\GUIA1-MINIMALAPI\BMSR20230904Proveedores\BMSR20230904Proveedores\obj\Debug\net6.0\BMSR20230904Proveedores.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Herna\OneDrive\Escritorio\GUIA1-MINIMALAPI\BMSR20230904Proveedores\BMSR20230904Proveedores\obj\Debug\net6.0\BMSR20230904Proveedores.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Herna\OneDrive\Escritorio\GUIA1-MINIMALAPI\BMSR20230904Proveedores\BMSR20230904Proveedores\obj\Debug\net6.0\staticwebassets\msbuild.BMSR20230904Proveedores.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Herna\OneDrive\Escritorio\GUIA1-MINIMALAPI\BMSR20230904Proveedores\BMSR20230904Proveedores\obj\Debug\net6.0\staticwebassets\msbuild.build.BMSR20230904Proveedores.props
C:\Users\Herna\OneDrive\Escritorio\GUIA1-MINIMALAPI\BMSR20230904Proveedores\BMSR20230904Proveedores\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.BMSR20230904Proveedores.props
C:\Users\Herna\OneDrive\Escritorio\GUIA1-MINIMALAPI\BMSR20230904Proveedores\BMSR20230904Proveedores\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.BMSR20230904Proveedores.props
C:\Users\Herna\OneDrive\Escritorio\GUIA1-MINIMALAPI\BMSR20230904Proveedores\BMSR20230904Proveedores\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Herna\OneDrive\Escritorio\GUIA1-MINIMALAPI\BMSR20230904Proveedores\BMSR20230904Proveedores\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Herna\OneDrive\Escritorio\GUIA1-MINIMALAPI\BMSR20230904Proveedores\BMSR20230904Proveedores\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Herna\OneDrive\Escritorio\GUIA1-MINIMALAPI\BMSR20230904Proveedores\BMSR20230904Proveedores\obj\Debug\net6.0\scopedcss\bundle\BMSR20230904Proveedores.styles.css
C:\Users\Herna\OneDrive\Escritorio\GUIA1-MINIMALAPI\BMSR20230904Proveedores\BMSR20230904Proveedores\obj\Debug\net6.0\BMSR20230904Proveedores.csproj.CopyComplete
C:\Users\Herna\OneDrive\Escritorio\GUIA1-MINIMALAPI\BMSR20230904Proveedores\BMSR20230904Proveedores\obj\Debug\net6.0\BMSR20230904Proveedores.dll
C:\Users\Herna\OneDrive\Escritorio\GUIA1-MINIMALAPI\BMSR20230904Proveedores\BMSR20230904Proveedores\obj\Debug\net6.0\refint\BMSR20230904Proveedores.dll
C:\Users\Herna\OneDrive\Escritorio\GUIA1-MINIMALAPI\BMSR20230904Proveedores\BMSR20230904Proveedores\obj\Debug\net6.0\BMSR20230904Proveedores.pdb
C:\Users\Herna\OneDrive\Escritorio\GUIA1-MINIMALAPI\BMSR20230904Proveedores\BMSR20230904Proveedores\obj\Debug\net6.0\BMSR20230904Proveedores.genruntimeconfig.cache
C:\Users\Herna\OneDrive\Escritorio\GUIA1-MINIMALAPI\BMSR20230904Proveedores\BMSR20230904Proveedores\obj\Debug\net6.0\ref\BMSR20230904Proveedores.dll
