C:\Users\themi\OneDrive\Escritorio\Guia uno\BMSR20230904Productos\BMSR20230904Productos\obj\Debug\net6.0\BMSR20230904Productos.csproj.AssemblyReference.cache
C:\Users\themi\OneDrive\Escritorio\Guia uno\BMSR20230904Productos\BMSR20230904Productos\obj\Debug\net6.0\BMSR20230904Productos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\themi\OneDrive\Escritorio\Guia uno\BMSR20230904Productos\BMSR20230904Productos\obj\Debug\net6.0\BMSR20230904Productos.AssemblyInfoInputs.cache
C:\Users\themi\OneDrive\Escritorio\Guia uno\BMSR20230904Productos\BMSR20230904Productos\obj\Debug\net6.0\BMSR20230904Productos.AssemblyInfo.cs
C:\Users\themi\OneDrive\Escritorio\Guia uno\BMSR20230904Productos\BMSR20230904Productos\obj\Debug\net6.0\BMSR20230904Productos.csproj.CoreCompileInputs.cache
C:\Users\themi\OneDrive\Escritorio\Guia uno\BMSR20230904Productos\BMSR20230904Productos\obj\Debug\net6.0\BMSR20230904Productos.MvcApplicationPartsAssemblyInfo.cs
C:\Users\themi\OneDrive\Escritorio\Guia uno\BMSR20230904Productos\BMSR20230904Productos\obj\Debug\net6.0\BMSR20230904Productos.MvcApplicationPartsAssemblyInfo.cache
C:\Users\themi\OneDrive\Escritorio\Guia uno\BMSR20230904Productos\BMSR20230904Productos\bin\Debug\net6.0\appsettings.Development.json
C:\Users\themi\OneDrive\Escritorio\Guia uno\BMSR20230904Productos\BMSR20230904Productos\bin\Debug\net6.0\appsettings.json
C:\Users\themi\OneDrive\Escritorio\Guia uno\BMSR20230904Productos\BMSR20230904Productos\bin\Debug\net6.0\BMSR20230904Productos.exe
C:\Users\themi\OneDrive\Escritorio\Guia uno\BMSR20230904Productos\BMSR20230904Productos\bin\Debug\net6.0\BMSR20230904Productos.deps.json
C:\Users\themi\OneDrive\Escritorio\Guia uno\BMSR20230904Productos\BMSR20230904Productos\bin\Debug\net6.0\BMSR20230904Productos.runtimeconfig.json
C:\Users\themi\OneDrive\Escritorio\Guia uno\BMSR20230904Productos\BMSR20230904Productos\bin\Debug\net6.0\BMSR20230904Productos.dll
C:\Users\themi\OneDrive\Escritorio\Guia uno\BMSR20230904Productos\BMSR20230904Productos\bin\Debug\net6.0\BMSR20230904Productos.pdb
C:\Users\themi\OneDrive\Escritorio\Guia uno\BMSR20230904Productos\BMSR20230904Productos\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\themi\OneDrive\Escritorio\Guia uno\BMSR20230904Productos\BMSR20230904Productos\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\themi\OneDrive\Escritorio\Guia uno\BMSR20230904Productos\BMSR20230904Productos\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\themi\OneDrive\Escritorio\Guia uno\BMSR20230904Productos\BMSR20230904Productos\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\themi\OneDrive\Escritorio\Guia uno\BMSR20230904Productos\BMSR20230904Productos\obj\Debug\net6.0\staticwebassets\msbuild.BMSR20230904Productos.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\themi\OneDrive\Escritorio\Guia uno\BMSR20230904Productos\BMSR20230904Productos\obj\Debug\net6.0\staticwebassets\msbuild.build.BMSR20230904Productos.props
C:\Users\themi\OneDrive\Escritorio\Guia uno\BMSR20230904Productos\BMSR20230904Productos\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.BMSR20230904Productos.props
C:\Users\themi\OneDrive\Escritorio\Guia uno\BMSR20230904Productos\BMSR20230904Productos\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.BMSR20230904Productos.props
C:\Users\themi\OneDrive\Escritorio\Guia uno\BMSR20230904Productos\BMSR20230904Productos\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\themi\OneDrive\Escritorio\Guia uno\BMSR20230904Productos\BMSR20230904Productos\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\themi\OneDrive\Escritorio\Guia uno\BMSR20230904Productos\BMSR20230904Productos\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\themi\OneDrive\Escritorio\Guia uno\BMSR20230904Productos\BMSR20230904Productos\obj\Debug\net6.0\scopedcss\bundle\BMSR20230904Productos.styles.css
C:\Users\themi\OneDrive\Escritorio\Guia uno\BMSR20230904Productos\BMSR20230904Productos\obj\Debug\net6.0\BMSR20230904Productos.csproj.CopyComplete
C:\Users\themi\OneDrive\Escritorio\Guia uno\BMSR20230904Productos\BMSR20230904Productos\obj\Debug\net6.0\BMSR20230904Productos.dll
C:\Users\themi\OneDrive\Escritorio\Guia uno\BMSR20230904Productos\BMSR20230904Productos\obj\Debug\net6.0\refint\BMSR20230904Productos.dll
C:\Users\themi\OneDrive\Escritorio\Guia uno\BMSR20230904Productos\BMSR20230904Productos\obj\Debug\net6.0\BMSR20230904Productos.pdb
C:\Users\themi\OneDrive\Escritorio\Guia uno\BMSR20230904Productos\BMSR20230904Productos\obj\Debug\net6.0\BMSR20230904Productos.genruntimeconfig.cache
C:\Users\themi\OneDrive\Escritorio\Guia uno\BMSR20230904Productos\BMSR20230904Productos\obj\Debug\net6.0\ref\BMSR20230904Productos.dll
