C:\Users\Herna\OneDrive\Escritorio\GUIA1-MINIMALAPI\BMSR20230904Categorías\BMSR20230904Categorías\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Herna\OneDrive\Escritorio\GUIA1-MINIMALAPI\BMSR20230904Categorías\BMSR20230904Categorías\bin\Debug\net6.0\appsettings.json
C:\Users\Herna\OneDrive\Escritorio\GUIA1-MINIMALAPI\BMSR20230904Categorías\BMSR20230904Categorías\bin\Debug\net6.0\BMSR20230904Categorías.exe
C:\Users\Herna\OneDrive\Escritorio\GUIA1-MINIMALAPI\BMSR20230904Categorías\BMSR20230904Categorías\bin\Debug\net6.0\BMSR20230904Categorías.deps.json
C:\Users\Herna\OneDrive\Escritorio\GUIA1-MINIMALAPI\BMSR20230904Categorías\BMSR20230904Categorías\bin\Debug\net6.0\BMSR20230904Categorías.runtimeconfig.json
C:\Users\Herna\OneDrive\Escritorio\GUIA1-MINIMALAPI\BMSR20230904Categorías\BMSR20230904Categorías\bin\Debug\net6.0\BMSR20230904Categorías.dll
C:\Users\Herna\OneDrive\Escritorio\GUIA1-MINIMALAPI\BMSR20230904Categorías\BMSR20230904Categorías\bin\Debug\net6.0\BMSR20230904Categorías.pdb
C:\Users\Herna\OneDrive\Escritorio\GUIA1-MINIMALAPI\BMSR20230904Categorías\BMSR20230904Categorías\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Herna\OneDrive\Escritorio\GUIA1-MINIMALAPI\BMSR20230904Categorías\BMSR20230904Categorías\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Herna\OneDrive\Escritorio\GUIA1-MINIMALAPI\BMSR20230904Categorías\BMSR20230904Categorías\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Herna\OneDrive\Escritorio\GUIA1-MINIMALAPI\BMSR20230904Categorías\BMSR20230904Categorías\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Herna\OneDrive\Escritorio\GUIA1-MINIMALAPI\BMSR20230904Categorías\BMSR20230904Categorías\obj\Debug\net6.0\BMSR20230904Categorías.csproj.AssemblyReference.cache
C:\Users\Herna\OneDrive\Escritorio\GUIA1-MINIMALAPI\BMSR20230904Categorías\BMSR20230904Categorías\obj\Debug\net6.0\BMSR20230904Categorías.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Herna\OneDrive\Escritorio\GUIA1-MINIMALAPI\BMSR20230904Categorías\BMSR20230904Categorías\obj\Debug\net6.0\BMSR20230904Categorías.AssemblyInfoInputs.cache
C:\Users\Herna\OneDrive\Escritorio\GUIA1-MINIMALAPI\BMSR20230904Categorías\BMSR20230904Categorías\obj\Debug\net6.0\BMSR20230904Categorías.AssemblyInfo.cs
C:\Users\Herna\OneDrive\Escritorio\GUIA1-MINIMALAPI\BMSR20230904Categorías\BMSR20230904Categorías\obj\Debug\net6.0\BMSR20230904Categorías.csproj.CoreCompileInputs.cache
C:\Users\Herna\OneDrive\Escritorio\GUIA1-MINIMALAPI\BMSR20230904Categorías\BMSR20230904Categorías\obj\Debug\net6.0\BMSR20230904Categorías.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Herna\OneDrive\Escritorio\GUIA1-MINIMALAPI\BMSR20230904Categorías\BMSR20230904Categorías\obj\Debug\net6.0\BMSR20230904Categorías.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Herna\OneDrive\Escritorio\GUIA1-MINIMALAPI\BMSR20230904Categorías\BMSR20230904Categorías\obj\Debug\net6.0\staticwebassets\msbuild.BMSR20230904Categorías.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Herna\OneDrive\Escritorio\GUIA1-MINIMALAPI\BMSR20230904Categorías\BMSR20230904Categorías\obj\Debug\net6.0\staticwebassets\msbuild.build.BMSR20230904Categorías.props
C:\Users\Herna\OneDrive\Escritorio\GUIA1-MINIMALAPI\BMSR20230904Categorías\BMSR20230904Categorías\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.BMSR20230904Categorías.props
C:\Users\Herna\OneDrive\Escritorio\GUIA1-MINIMALAPI\BMSR20230904Categorías\BMSR20230904Categorías\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.BMSR20230904Categorías.props
C:\Users\Herna\OneDrive\Escritorio\GUIA1-MINIMALAPI\BMSR20230904Categorías\BMSR20230904Categorías\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Herna\OneDrive\Escritorio\GUIA1-MINIMALAPI\BMSR20230904Categorías\BMSR20230904Categorías\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Herna\OneDrive\Escritorio\GUIA1-MINIMALAPI\BMSR20230904Categorías\BMSR20230904Categorías\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Herna\OneDrive\Escritorio\GUIA1-MINIMALAPI\BMSR20230904Categorías\BMSR20230904Categorías\obj\Debug\net6.0\scopedcss\bundle\BMSR20230904Categorías.styles.css
C:\Users\Herna\OneDrive\Escritorio\GUIA1-MINIMALAPI\BMSR20230904Categorías\BMSR20230904Categorías\obj\Debug\net6.0\BMSR20230904Categorías.csproj.CopyComplete
C:\Users\Herna\OneDrive\Escritorio\GUIA1-MINIMALAPI\BMSR20230904Categorías\BMSR20230904Categorías\obj\Debug\net6.0\BMSR20230904Categorías.dll
C:\Users\Herna\OneDrive\Escritorio\GUIA1-MINIMALAPI\BMSR20230904Categorías\BMSR20230904Categorías\obj\Debug\net6.0\refint\BMSR20230904Categorías.dll
C:\Users\Herna\OneDrive\Escritorio\GUIA1-MINIMALAPI\BMSR20230904Categorías\BMSR20230904Categorías\obj\Debug\net6.0\BMSR20230904Categorías.pdb
C:\Users\Herna\OneDrive\Escritorio\GUIA1-MINIMALAPI\BMSR20230904Categorías\BMSR20230904Categorías\obj\Debug\net6.0\BMSR20230904Categorías.genruntimeconfig.cache
C:\Users\Herna\OneDrive\Escritorio\GUIA1-MINIMALAPI\BMSR20230904Categorías\BMSR20230904Categorías\obj\Debug\net6.0\ref\BMSR20230904Categorías.dll
