C:\Users\Herna\OneDrive\Escritorio\GUIA1-MINIMALAPI\BMSR20230904Marcas\BMSR20230904Marcas\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Herna\OneDrive\Escritorio\GUIA1-MINIMALAPI\BMSR20230904Marcas\BMSR20230904Marcas\bin\Debug\net6.0\appsettings.json
C:\Users\Herna\OneDrive\Escritorio\GUIA1-MINIMALAPI\BMSR20230904Marcas\BMSR20230904Marcas\bin\Debug\net6.0\BMSR20230904Marcas.exe
C:\Users\Herna\OneDrive\Escritorio\GUIA1-MINIMALAPI\BMSR20230904Marcas\BMSR20230904Marcas\bin\Debug\net6.0\BMSR20230904Marcas.deps.json
C:\Users\Herna\OneDrive\Escritorio\GUIA1-MINIMALAPI\BMSR20230904Marcas\BMSR20230904Marcas\bin\Debug\net6.0\BMSR20230904Marcas.runtimeconfig.json
C:\Users\Herna\OneDrive\Escritorio\GUIA1-MINIMALAPI\BMSR20230904Marcas\BMSR20230904Marcas\bin\Debug\net6.0\BMSR20230904Marcas.dll
C:\Users\Herna\OneDrive\Escritorio\GUIA1-MINIMALAPI\BMSR20230904Marcas\BMSR20230904Marcas\bin\Debug\net6.0\BMSR20230904Marcas.pdb
C:\Users\Herna\OneDrive\Escritorio\GUIA1-MINIMALAPI\BMSR20230904Marcas\BMSR20230904Marcas\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Herna\OneDrive\Escritorio\GUIA1-MINIMALAPI\BMSR20230904Marcas\BMSR20230904Marcas\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Herna\OneDrive\Escritorio\GUIA1-MINIMALAPI\BMSR20230904Marcas\BMSR20230904Marcas\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Herna\OneDrive\Escritorio\GUIA1-MINIMALAPI\BMSR20230904Marcas\BMSR20230904Marcas\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Herna\OneDrive\Escritorio\GUIA1-MINIMALAPI\BMSR20230904Marcas\BMSR20230904Marcas\obj\Debug\net6.0\BMSR20230904Marcas.csproj.AssemblyReference.cache
C:\Users\Herna\OneDrive\Escritorio\GUIA1-MINIMALAPI\BMSR20230904Marcas\BMSR20230904Marcas\obj\Debug\net6.0\BMSR20230904Marcas.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Herna\OneDrive\Escritorio\GUIA1-MINIMALAPI\BMSR20230904Marcas\BMSR20230904Marcas\obj\Debug\net6.0\BMSR20230904Marcas.AssemblyInfoInputs.cache
C:\Users\Herna\OneDrive\Escritorio\GUIA1-MINIMALAPI\BMSR20230904Marcas\BMSR20230904Marcas\obj\Debug\net6.0\BMSR20230904Marcas.AssemblyInfo.cs
C:\Users\Herna\OneDrive\Escritorio\GUIA1-MINIMALAPI\BMSR20230904Marcas\BMSR20230904Marcas\obj\Debug\net6.0\BMSR20230904Marcas.csproj.CoreCompileInputs.cache
C:\Users\Herna\OneDrive\Escritorio\GUIA1-MINIMALAPI\BMSR20230904Marcas\BMSR20230904Marcas\obj\Debug\net6.0\BMSR20230904Marcas.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Herna\OneDrive\Escritorio\GUIA1-MINIMALAPI\BMSR20230904Marcas\BMSR20230904Marcas\obj\Debug\net6.0\BMSR20230904Marcas.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Herna\OneDrive\Escritorio\GUIA1-MINIMALAPI\BMSR20230904Marcas\BMSR20230904Marcas\obj\Debug\net6.0\staticwebassets\msbuild.BMSR20230904Marcas.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Herna\OneDrive\Escritorio\GUIA1-MINIMALAPI\BMSR20230904Marcas\BMSR20230904Marcas\obj\Debug\net6.0\staticwebassets\msbuild.build.BMSR20230904Marcas.props
C:\Users\Herna\OneDrive\Escritorio\GUIA1-MINIMALAPI\BMSR20230904Marcas\BMSR20230904Marcas\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.BMSR20230904Marcas.props
C:\Users\Herna\OneDrive\Escritorio\GUIA1-MINIMALAPI\BMSR20230904Marcas\BMSR20230904Marcas\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.BMSR20230904Marcas.props
C:\Users\Herna\OneDrive\Escritorio\GUIA1-MINIMALAPI\BMSR20230904Marcas\BMSR20230904Marcas\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Herna\OneDrive\Escritorio\GUIA1-MINIMALAPI\BMSR20230904Marcas\BMSR20230904Marcas\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Herna\OneDrive\Escritorio\GUIA1-MINIMALAPI\BMSR20230904Marcas\BMSR20230904Marcas\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Herna\OneDrive\Escritorio\GUIA1-MINIMALAPI\BMSR20230904Marcas\BMSR20230904Marcas\obj\Debug\net6.0\scopedcss\bundle\BMSR20230904Marcas.styles.css
C:\Users\Herna\OneDrive\Escritorio\GUIA1-MINIMALAPI\BMSR20230904Marcas\BMSR20230904Marcas\obj\Debug\net6.0\BMSR20230904Marcas.csproj.CopyComplete
C:\Users\Herna\OneDrive\Escritorio\GUIA1-MINIMALAPI\BMSR20230904Marcas\BMSR20230904Marcas\obj\Debug\net6.0\BMSR20230904Marcas.dll
C:\Users\Herna\OneDrive\Escritorio\GUIA1-MINIMALAPI\BMSR20230904Marcas\BMSR20230904Marcas\obj\Debug\net6.0\refint\BMSR20230904Marcas.dll
C:\Users\Herna\OneDrive\Escritorio\GUIA1-MINIMALAPI\BMSR20230904Marcas\BMSR20230904Marcas\obj\Debug\net6.0\BMSR20230904Marcas.pdb
C:\Users\Herna\OneDrive\Escritorio\GUIA1-MINIMALAPI\BMSR20230904Marcas\BMSR20230904Marcas\obj\Debug\net6.0\BMSR20230904Marcas.genruntimeconfig.cache
C:\Users\Herna\OneDrive\Escritorio\GUIA1-MINIMALAPI\BMSR20230904Marcas\BMSR20230904Marcas\obj\Debug\net6.0\ref\BMSR20230904Marcas.dll
